countries.dtd

<!ELEMENT border (#PCDATA)>
<!ELEMENT country (border*)>
<!ATTLIST country capital CDATA #IMPLIED>
<!ATTLIST country cca3 ID #REQUIRED>
<!ATTLIST country currency CDATA #IMPLIED>
<!ATTLIST country languages CDATA #IMPLIED>
<!ATTLIST country latlng CDATA #REQUIRED>
<!ATTLIST country name CDATA #REQUIRED>
<!ATTLIST country population CDATA #REQUIRED>
<!ATTLIST country region (Americas|Asia|Africa|Europe|Oceania|Antarctic) #REQUIRED>
<!ATTLIST country subregion CDATA #IMPLIED>
<!ELEMENT countries (country+)>